### create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test3@gmail.com",
    "password": "password123"
}


#### find a user with a given id
GET http://localhost:3000/auth/8


### Find all users with a given email
GET http://localhost:3000/auth?email=test3@gmail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/6


### Update a user with a given id
PATCH http://localhost:3000/auth/7
Content-Type: application/json

{
    "email": "newemail@example.com"
}