### create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test10@gmail.com",
    "password": "password123"
}


### sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test10@gmail.com",
    "password": "password123"
}


### WHOAMI
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout


#### find a user with a given id
GET http://localhost:3000/auth/8


### Find all users with a given email
GET http://localhost:3000/auth?email=test3@gmail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/6


### Update a user with a given id
PATCH http://localhost:3000/auth/7
Content-Type: application/json

{
    "email": "newemail@example.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red




### Get the color
GET http://localhost:3000/auth/colors